{
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
